In [1]:
# Import python libraries

import pandas as pd
import numpy as np

In [2]:
# Loading csv file
df = pd.read_csv('/Users/diegolopes/Documents/Entrega_LoadSmart/data.csv')

In [3]:
# Checking file structure
df.head()

,loadsmart_id,lane,quote_date,book_date,source_date,pickup_date,delivery_date,book_price,source_price,pnl,...,pickup_appointment_time,delivery_appointment_time,has_mobile_app_tracking,has_mobile_app_tracking.1,has_macropoint_tracking,has_edi_tracking,contracted_load,load_booked_autonomously,load_sourced_autonomously,load_was_cancelled
0,206431033,"Hood River,OR -> Upper Marlboro,MD",12/15/2017 13:08,12/15/2017 13:09,12/15/2017 13:44,12/15/2017 11:00,12/21/2017 2:00,8922.51,8500.0,422.51,...,12/15/2017 20:00,12/21/2017 0:00,False,False,False,False,False,False,False,False
1,206521177,"Etowah,TN -> Reno,NV",11/20/2017 9:32,11/20/2017 9:32,11/21/2017 9:46,11/21/2017 14:00,11/27/2017 16:00,8726.17,4000.0,4726.17,...,11/21/2017 14:00,11/27/2017 17:00,False,False,False,False,False,False,False,False
2,206694049,"Salinas,CA -> Upper Marlboro,MD",6/1/2017 18:04,6/1/2017 18:04,6/2/2017 15:11,6/3/2017 2:00,6/9/2017 4:10,8548.19,8220.0,328.19,...,6/3/2017 2:00,6/8/2017 23:00,False,False,False,False,False,False,False,False
3,206553113,"Montpelier,OH -> Reno,NV",11/20/2017 9:10,11/20/2017 9:10,11/20/2017 12:39,11/22/2017 17:00,11/28/2017 19:00,8409.27,5000.0,3409.27,...,11/22/2017 17:00,11/28/2017 19:00,False,False,False,False,False,False,False,False
4,206518817,"Newark,DE -> Portland,OR",9/25/2017 15:07,9/25/2017 15:07,9/26/2017 9:05,9/26/2017 17:00,10/2/2017 11:55,8351.95,5500.0,2851.95,...,9/26/2017 17:00,10/2/2017 10:00,False,False,False,False,False,False,False,False

In [4]:
# Last rows 
df.tail()

,loadsmart_id,lane,quote_date,book_date,source_date,pickup_date,delivery_date,book_price,source_price,pnl,...,pickup_appointment_time,delivery_appointment_time,has_mobile_app_tracking,has_mobile_app_tracking.1,has_macropoint_tracking,has_edi_tracking,contracted_load,load_booked_autonomously,load_sourced_autonomously,load_was_cancelled
11678,206424529,"Colonial Heights,VA -> Daytona Beach,FL",3/24/2017 16:37,3/24/2017 16:38,NaN,3/29/2017 9:00,3/28/2017 9:14,0.0,0.0,0.0,...,3/29/2017 17:00,3/30/2017 14:00,False,False,False,False,False,False,False,True
11679,206469601,"Newark,NJ -> Johnstown,PA",9/11/2017 16:32,9/11/2017 16:32,NaN,9/12/2017 23:00,9/11/2017 16:33,0.0,0.0,0.0,...,9/13/2017 1:00,9/13/2017 13:00,False,False,False,False,False,False,False,True
11680,206428065,"Colonial Heights,VA -> Nottingham,MD",4/21/2017 16:21,4/21/2017 16:21,NaN,4/25/2017 2:00,4/24/2017 9:49,0.0,0.0,0.0,...,4/25/2017 2:00,4/25/2017 13:30,False,False,False,False,False,False,False,True
11681,206434177,"Baldwinsville,NY -> Milford,MA",8/1/2017 16:17,8/1/2017 16:17,NaN,8/2/2017 11:00,8/2/2017 12:10,0.0,0.0,0.0,...,8/2/2017 15:00,8/2/2017 11:00,False,False,False,False,False,False,False,True
11682,206426689,"Fort Collins,CO -> Great Falls,MT",6/26/2017 17:00,6/26/2017 17:01,NaN,6/28/2017 18:00,6/28/2017 18:26,0.0,0.0,0.0,...,6/28/2017 18:00,6/30/2017 14:00,False,False,False,False,False,False,False,True

In [5]:
# Cleaning some collumns (lane)
lane_list = df["lane"].str.split("->", n = 2, expand = True) 
df["lanein"]= lane_list[0] 
df["laneout"]= lane_list[1] 
df.drop(columns=['lane'], inplace=True)

In [6]:
# Checking changes
df.head()

,loadsmart_id,quote_date,book_date,source_date,pickup_date,delivery_date,book_price,source_price,pnl,mileage,...,has_mobile_app_tracking,has_mobile_app_tracking.1,has_macropoint_tracking,has_edi_tracking,contracted_load,load_booked_autonomously,load_sourced_autonomously,load_was_cancelled,lanein,laneout
0,206431033,12/15/2017 13:08,12/15/2017 13:09,12/15/2017 13:44,12/15/2017 11:00,12/21/2017 2:00,8922.51,8500.0,422.51,2753.5,...,False,False,False,False,False,False,False,False,"Hood River,OR","Upper Marlboro,MD"
1,206521177,11/20/2017 9:32,11/20/2017 9:32,11/21/2017 9:46,11/21/2017 14:00,11/27/2017 16:00,8726.17,4000.0,4726.17,2331.3,...,False,False,False,False,False,False,False,False,"Etowah,TN","Reno,NV"
2,206694049,6/1/2017 18:04,6/1/2017 18:04,6/2/2017 15:11,6/3/2017 2:00,6/9/2017 4:10,8548.19,8220.0,328.19,3013.4,...,False,False,False,False,False,False,False,False,"Salinas,CA","Upper Marlboro,MD"
3,206553113,11/20/2017 9:10,11/20/2017 9:10,11/20/2017 12:39,11/22/2017 17:00,11/28/2017 19:00,8409.27,5000.0,3409.27,2082.3,...,False,False,False,False,False,False,False,False,"Montpelier,OH","Reno,NV"
4,206518817,9/25/2017 15:07,9/25/2017 15:07,9/26/2017 9:05,9/26/2017 17:00,10/2/2017 11:55,8351.95,5500.0,2851.95,2847.7,...,False,False,False,False,False,False,False,False,"Newark,DE","Portland,OR"

In [7]:
# Cleaning some collumns (lanein)
lane_state = df["lanein"].str.split(",", n = 2, expand = True) 
df["laneorigin"]= lane_state[0] 
df["stateorign"]= lane_state[1] 
df.drop(columns=['lanein'], inplace=True)

In [8]:
df.head()

,loadsmart_id,quote_date,book_date,source_date,pickup_date,delivery_date,book_price,source_price,pnl,mileage,...,has_mobile_app_tracking.1,has_macropoint_tracking,has_edi_tracking,contracted_load,load_booked_autonomously,load_sourced_autonomously,load_was_cancelled,laneout,laneorigin,stateorign
0,206431033,12/15/2017 13:08,12/15/2017 13:09,12/15/2017 13:44,12/15/2017 11:00,12/21/2017 2:00,8922.51,8500.0,422.51,2753.5,...,False,False,False,False,False,False,False,"Upper Marlboro,MD",Hood River,OR
1,206521177,11/20/2017 9:32,11/20/2017 9:32,11/21/2017 9:46,11/21/2017 14:00,11/27/2017 16:00,8726.17,4000.0,4726.17,2331.3,...,False,False,False,False,False,False,False,"Reno,NV",Etowah,TN
2,206694049,6/1/2017 18:04,6/1/2017 18:04,6/2/2017 15:11,6/3/2017 2:00,6/9/2017 4:10,8548.19,8220.0,328.19,3013.4,...,False,False,False,False,False,False,False,"Upper Marlboro,MD",Salinas,CA
3,206553113,11/20/2017 9:10,11/20/2017 9:10,11/20/2017 12:39,11/22/2017 17:00,11/28/2017 19:00,8409.27,5000.0,3409.27,2082.3,...,False,False,False,False,False,False,False,"Reno,NV",Montpelier,OH
4,206518817,9/25/2017 15:07,9/25/2017 15:07,9/26/2017 9:05,9/26/2017 17:00,10/2/2017 11:55,8351.95,5500.0,2851.95,2847.7,...,False,False,False,False,False,False,False,"Portland,OR",Newark,DE

In [9]:
# Cleaning some collumns (laneout)
lane_out = df["laneout"].str.split(",", n = 2, expand = True) 
df["lanedestination"]= lane_state[0] 
df["statedestination"]= lane_state[1] 
df.drop(columns=['laneout'], inplace=True)

In [10]:
df.head()

,loadsmart_id,quote_date,book_date,source_date,pickup_date,delivery_date,book_price,source_price,pnl,mileage,...,has_macropoint_tracking,has_edi_tracking,contracted_load,load_booked_autonomously,load_sourced_autonomously,load_was_cancelled,laneorigin,stateorign,lanedestination,statedestination
0,206431033,12/15/2017 13:08,12/15/2017 13:09,12/15/2017 13:44,12/15/2017 11:00,12/21/2017 2:00,8922.51,8500.0,422.51,2753.5,...,False,False,False,False,False,False,Hood River,OR,Hood River,OR
1,206521177,11/20/2017 9:32,11/20/2017 9:32,11/21/2017 9:46,11/21/2017 14:00,11/27/2017 16:00,8726.17,4000.0,4726.17,2331.3,...,False,False,False,False,False,False,Etowah,TN,Etowah,TN
2,206694049,6/1/2017 18:04,6/1/2017 18:04,6/2/2017 15:11,6/3/2017 2:00,6/9/2017 4:10,8548.19,8220.0,328.19,3013.4,...,False,False,False,False,False,False,Salinas,CA,Salinas,CA
3,206553113,11/20/2017 9:10,11/20/2017 9:10,11/20/2017 12:39,11/22/2017 17:00,11/28/2017 19:00,8409.27,5000.0,3409.27,2082.3,...,False,False,False,False,False,False,Montpelier,OH,Montpelier,OH
4,206518817,9/25/2017 15:07,9/25/2017 15:07,9/26/2017 9:05,9/26/2017 17:00,10/2/2017 11:55,8351.95,5500.0,2851.95,2847.7,...,False,False,False,False,False,False,Newark,DE,Newark,DE

In [11]:
# Most frequent values on stateoring collumn
df['stateorign'].value_counts()

TX     1781
CO     1364
CA     1302
FL      757
IL      751
NJ      741
MO      722
VA      623
GA      614
PA      553
NY      478
OH      281
NC      230
WI      155
WA      148
IN      110
SC       93
NV       93
NH       90
MA       89
MD       77
OR       75
ID       68
TN       63
AL       56
CT       49
LA       45
IA       43
MI       42
AZ       35
KY       34
KS       31
MN       26
NE       22
OK       11
DE        7
WY        6
NM        4
AR        3
WV        3
UT        3
RI        2
MS        2
VT        1
Name: stateorign, dtype: int64

In [12]:
# Most frequent values on City collumn
df['laneorigin'].value_counts()

Hawkins                 950
Fort Collins            864
St. Louis               698
Granite City            679
Newark                  611
Jacksonville            596
Cartersville            560
Houston                 432
Aurora                  432
Williamsburg            384
Baldwinsville           348
Los Angeles             273
Fairfield               210
La Porte                210
Colonial Heights        204
Lodi                    173
Columbus                172
Carlisle                138
Erie                    123
Pleasant Prairie        120
Kent                    120
Plant City              102
Henderson                92
Merrimack                90
Conover                  85
Taft                     74
Oxnard                   74
Laredo                   71
Everett                  66
Santa Ana                61
                       ...
Porterville               1
Troy                      1
North Salt Lake           1
North Richland Hills      1
Watertown                 1
Chicago                   1
Cantua Creek              1
Bremen                    1
Ottawa                    1
Bushnell                  1
Braselton                 1
Brooks                    1
Staley                    1
Pine Mountain Valley      1
Sunnyvale                 1
Ventura                   1
Front Royal               1
Arrey                     1
Freeport                  1
Chatsworth                1
Port Wentworth            1
Hackensack                1
Merced                    1
Chippewa Falls            1
Gulfport                  1
Neenah                    1
Pasadena                  1
Mogadore                  1
Edinburg                  1
McDonough                 1
Name: laneorigin, Length: 426, dtype: int64

In [13]:
# Checking null collumns
df.isnull().any()

loadsmart_id                   False
quote_date                     False
book_date                      False
source_date                     True
pickup_date                    False
delivery_date                  False
book_price                     False
source_price                   False
pnl                            False
mileage                        False
equipment_type                 False
carrier_rating                  True
sourcing_channel                True
vip_carrier                    False
carrier_dropped_us_count       False
carrier_name                    True
shipper_name                   False
carrier_on_time_to_pickup       True
carrier_on_time_to_delivery     True
carrier_on_time_overall         True
pickup_appointment_time        False
delivery_appointment_time      False
has_mobile_app_tracking        False
has_mobile_app_tracking.1      False
has_macropoint_tracking        False
has_edi_tracking               False
contracted_load                False
load_booked_autonomously       False
load_sourced_autonomously      False
load_was_cancelled             False
laneorigin                     False
stateorign                     False
lanedestination                False
statedestination               False
dtype: bool

In [14]:
#importing sqlite library
import sqlite3

In [15]:
#Set sqllite Connection 
conn = sqlite3.connect('/Users/diegolopes/Documents/LoadSmart1.db')
c = conn.cursor()

In [16]:
#Get data from dataframe to put in database
df.to_sql('data_ldsmart1', conn, if_exists='replace', index = False)